<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opensingular</groupId>
		<artifactId>singular</artifactId>
		<version>1.7.1-RC2</version>
	</parent>

	<artifactId>singular-flow-form</artifactId>
	<name>[singular :: flow-form]</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.opensingular</groupId>
			<artifactId>singular-form-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensingular</groupId>
			<artifactId>singular-flow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensingular</groupId>
			<artifactId>singular-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensingular</groupId>
			<artifactId>singular-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
