# singular-core

./: .gitattributes  .gitignore  .mailmap  .travis.yml  NOTICE.txt  README.md  pom.xml  sonar-project.properties
flow/: pom.xml
flow-form/: pom.xml
flow/alocpro-mock-client/: pom.xml
flow/bam/: pom.xml
flow/bam-client/: pom.xml
flow/bam-support/: pom.xml
flow/bam/sql/: functions-h2.sql  functions-mssql.sql  functions-oracle.sql
flow/bam/src/main/resources/: admin-ehcache.xml  flow-bam-config.properties  flow-bam-security.xml
flow/bam/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
flow/core/: pom.xml
flow/core/src/main/resources/: com.yworks.yfiles.java.developmentlicense.xml  singular-defaults.properties  singular-ora.properties
flow/core/src/test/java/: AbstractImageExportDemo.java  BPMNEditorDemo.java  ExportRectanglePositionHandler.java  ImageExportDemo.java  NodeAndStripeTransferHandler.java  PaletteNodeRenderer.java  YFilesSpike.java
flow/core/src/test/java/toolkit/: AbstractDemo.java  DemoGroupNodeStyle.java  DemoNodeStyle.java  PagePanel.java  PrintPreview.java
flow/core/src/test/resources/: applicationContext.xml  log4j.properties  project_application.graphml  simple_bpmn_model.graphml  singular-ora.properties
flow/core/src/test/resources/conf/: database-mssql.xml  database-oracle.xml
flow/persistence/: pom.xml
flow/persistence/src/main/resources/: persistence.xml
flow/persistence/src/main/resources/scripts/: create-database.sql
flow/persistence/src/test/resources/: quartz.properties
flow/persistence/src/test/resources/conf/: database-mssql.xml
flow/rest-client/: pom.xml
flow/schedule/: pom.xml
flow/schedule/src/main/resources/: quartz-default.properties  quartz.properties
flow/test/: pom.xml
flow/test/src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties  singular-mssql.properties  singular-ora.properties
flow/test/src/test/resources/conf/: database-mssql.xml  database-oracle.xml  database.xml
flow/ui-admin/: pom.xml
flow/ui-admin/sql/: functions-h2.sql
flow/ui-admin/src/main/resources/: admin-config.properties  admin-ehcache.xml  ehcache.xml  flow-bam-config.properties  flow-bam-security-alocpro.xml
flow/ui-admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
form/: pom.xml
form/core/: pom.xml
form/core/src/test/resources/: applicationContext.xml  quartz.properties
form/core/src/test/resources/conf/: database-mssql.xml  database-oracle.xml
form/exemplos-form/: pom.xml
form/exemplos-form/src/main/resources/modelo/: ModeloParecer.html
form/form-samples/: pom.xml
form/persistence/: pom.xml
form/service/: pom.xml
form/service/src/main/resources/: singular-defaults.properties  singular-form-service.properties
form/service/src/test/resources/: applicationContext.xml  log4j2.xml  peticaoExemplo.xml  singular.properties
form/service/src/test/resources/conf/: database.xml
form/service/src/test/resources/relational/: applicationContext.xml
form/ui-showcase/: pom.xml  singulardb.h2.db  singulardb.trace.db
form/ui-showcase/src/main/resources/: admin-config.properties  admin-ehcache.xml  showcase.properties
form/ui-showcase/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
form/ui-showcase/src/test/resources/: applicationContext.xml  test-context.xml
form/ui-showcase/src/test/resources/conf/: database.xml
form/wicket/: pom.xml
lib/: pom.xml
lib/commons/: pom.xml
lib/commons-test/: pom.xml
lib/commons/src/test/resources/: singular.properties
lib/repo/y/ed/yfiles/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/schedule/: pom.xml
lib/singular-schedule/: pom.xml
lib/singular-schedule/src/main/resources/: quartz-default.properties
lib/singular-support/: pom.xml
lib/wicket-test/: pom.xml
lib/wicket-utils/: pom.xml
lib/ws-client/: pom.xml
server-libs/: pom.xml
server-libs/flow-module/: pom.xml
server-libs/flow-server/: pom.xml
server-libs/flow-server-commons/: pom.xml
server-libs/p-server-libs/: pom.xml
server-libs/p-server-libs/p-server-commons/: pom.xml
server-libs/p-server-libs/p-server-core/: pom.xml
server-libs/p-server-libs/p-server-module/: pom.xml
server-libs/server-commons/: pom.xml
server-libs/server-commons/src/main/resources/: default-singular-ehcache.xml
server-libs/server-core/: pom.xml
server-libs/server-module/: pom.xml
server-libs/server-module/src/test/resources/: server.properties
server-libs/singular-pet-commons/: pom.xml
server-libs/singular-pet-module/: pom.xml
server-libs/singular-pet-server/: pom.xml
singular-pet-module/: pom.xml
singular-pet-module/src/main/resources/: database.xml
singular-pet-module/src/test/resources/: server.properties
sso/: pom.xml
sso-desenv/: pom.xml
sso-desenv/src/main/webapp/WEB-INF/: deployerConfigContext.xml  jboss-web.xml
sso/sso-desenv-analise/: pom.xml
sso/sso-desenv-analise/src/main/resources/: log4j.xml
sso/sso-desenv-analysis/: pom.xml
sso/sso-desenv-analysis/src/main/resources/: log4j.xml
sso/sso-desenv-peticionamento/: pom.xml
sso/sso-desenv-peticionamento/src/main/resources/: messages.properties
sso/sso-desenv-petition/: pom.xml
sso/sso-desenv-petition/src/main/resources/: messages.properties
sso/wildfly/: LEIA-ME.TXT  server.keystore  server.truststore  standalone.xml
studio/: pom.xml
studio/base-app/: pom.xml
studio/base-app/src/main/resources/: studioapp-ehcache.xml
studio/base-app/src/test/resources/: log4j2.xml
studio/core/: pom.xml
studio/src/main/resources/: admin-config.properties  log4j2.xml
studio/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
studio/src/test/resources/: applicationContext.xml
studio/src/test/resources/conf/: database.xml
ws/: pom.xml
ws/wkhtmltopdf-client/: pom.xml
ws/wkhtmltopdf-client/src/test/resources/: singular-form-service.properties  singular.properties
ws/wkhtmltopdf-ws/: pom.xml
ws/wkhtmltopdf-ws/src/main/resources/: log4j2.xml
(+10413 files in other folders)
