<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensingular</groupId>
    <artifactId>singular</artifactId>

    <version>1.5.7-SNAPSHOT</version>
    <name>[projeto-raiz :: singular]</name>
    <description>Core do singular</description>
    <url>http://opensingular.org</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Bordin</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Danilo Mesquita</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Delfino Filho</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Vinicius Nunes</name>
            <organization>Singular</organization>
        </developer>
    </developers>

    <modules>
        <module>flow</module>
        <module>form</module>
        <module>lib</module>
        <module>resources</module>
        <module>ws</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Build>${project.version}.${buildNumber} | ${timestamp}</Implementation-Build>
                            <!--suppress MavenModelInspection -->
                            <Revision-Id>${revisionNumber}</Revision-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>"-Xdoclint:none"</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <buildNumberPropertyName>revisionNumber</buildNumberPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Apache Commons API -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Joda Time API -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- Google API's -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>


        <!-- Tests -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <url>${project.scm.url}</url>
        <connection>${project.scm.connection}</connection>
        <developerConnection>${project.scm.developerConnection}</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>release</id>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <project.scm.url>https://github.com/opensingular/singular-core/tree/master</project.scm.url>
                <project.scm.connection>scm:git:https://github.com/opensingular/singular-core.git</project.scm.connection>
                <project.scm.developerConnection>scm:git:https://github.com/opensingular/singular-core.git</project.scm.developerConnection>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>UNIT_TEST</name>
                    <value>TRUE</value>
                </property>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <sonar.issue.ignore.multicriteria>e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28</sonar.issue.ignore.multicriteria>
        <!-- Falso positivo: injeção via construtor -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S3306</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
        <!-- Falso positivo: chaves duplicadas em properties  -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>jproperties:duplicated-keys-across-files</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e2.resourceKey>
        <!-- Falso positivo: chaves duplicadas em properties  -->
        <sonar.issue.ignore.multicriteria.e3.ruleKey>jproperties:duplicated-keys</sonar.issue.ignore.multicriteria.e3.ruleKey>
        <sonar.issue.ignore.multicriteria.e3.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e3.resourceKey>
        <!-- Falso positivo: sobrescrever equals em entidades -->
        <sonar.issue.ignore.multicriteria.e4.ruleKey>squid:S2160</sonar.issue.ignore.multicriteria.e4.ruleKey>
        <sonar.issue.ignore.multicriteria.e4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
        <!-- Falso positivo: hard coded credentials -->
        <sonar.issue.ignore.multicriteria.e5.ruleKey>jproperties:S2068</sonar.issue.ignore.multicriteria.e5.ruleKey>
        <sonar.issue.ignore.multicriteria.e5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e5.resourceKey>
        <!-- Falso positivo: hard coded credentials -->
        <sonar.issue.ignore.multicriteria.e6.ruleKey>jproperties:S2068</sonar.issue.ignore.multicriteria.e6.ruleKey>
        <sonar.issue.ignore.multicriteria.e6.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e6.resourceKey>
        <!-- Falso positivo: sha-1 vulneravel -->
        <sonar.issue.ignore.multicriteria.e7.ruleKey>findsecbugs:WEAK_MESSAGE_DIGEST_SHA1</sonar.issue.ignore.multicriteria.e7.ruleKey>
        <sonar.issue.ignore.multicriteria.e7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e7.resourceKey>
        <!-- Falso positivo: generic wildcard -->
        <sonar.issue.ignore.multicriteria.e8.ruleKey>squid:S1452</sonar.issue.ignore.multicriteria.e8.ruleKey>
        <sonar.issue.ignore.multicriteria.e8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e8.resourceKey>
        <!-- Falso positivo: métodos vazios -->
        <sonar.issue.ignore.multicriteria.e9.ruleKey>squid:S1186</sonar.issue.ignore.multicriteria.e9.ruleKey>
        <sonar.issue.ignore.multicriteria.e9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e9.resourceKey>
        <!-- Falso positivo: interfaces de um método são obrigadas a serem anotadas com @FunctionalInterface -->
        <sonar.issue.ignore.multicriteria.e10.ruleKey>squid:S1609</sonar.issue.ignore.multicriteria.e10.ruleKey>
        <sonar.issue.ignore.multicriteria.e10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e10.resourceKey>
        <!-- Falso positivo: uso de try with resources obrigatorio -->
        <sonar.issue.ignore.multicriteria.e11.ruleKey>squid:S2093</sonar.issue.ignore.multicriteria.e11.ruleKey>
        <sonar.issue.ignore.multicriteria.e11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e11.resourceKey>
        <!-- Falso positivo: constant interface -->
        <sonar.issue.ignore.multicriteria.e12.ruleKey>squid:S1214</sonar.issue.ignore.multicriteria.e12.ruleKey>
        <sonar.issue.ignore.multicriteria.e12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e12.resourceKey>
        <!-- Falso positivo: different keys with same value -->
        <sonar.issue.ignore.multicriteria.e13.ruleKey>jproperties:duplicated-values</sonar.issue.ignore.multicriteria.e13.ruleKey>
        <sonar.issue.ignore.multicriteria.e13.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e13.resourceKey>
        <!-- Falso positivo: different keys with same value -->
        <sonar.issue.ignore.multicriteria.e14.ruleKey>squid:MaximumInheritanceDepth</sonar.issue.ignore.multicriteria.e14.ruleKey>
        <sonar.issue.ignore.multicriteria.e14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e14.resourceKey>
        <!-- Falso positivo: literais replicados -->
        <sonar.issue.ignore.multicriteria.e15.ruleKey>squid:S1192</sonar.issue.ignore.multicriteria.e15.ruleKey>
        <sonar.issue.ignore.multicriteria.e15.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e15.resourceKey>
        <!-- Falso positivo: atributos publicos nos stypes  -->
        <sonar.issue.ignore.multicriteria.e16.ruleKey>squid:ClassVariableVisibilityCheck</sonar.issue.ignore.multicriteria.e16.ruleKey>
        <sonar.issue.ignore.multicriteria.e16.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e16.resourceKey>




        <!-- Falso positivo: command injection  -->
        <sonar.issue.ignore.multicriteria.s1.ruleKey>findsecbugs:COMMAND_INJECTION</sonar.issue.ignore.multicriteria.s1.ruleKey>
        <sonar.issue.ignore.multicriteria.s1.resourceKey>**/PDFUtilUnix.java</sonar.issue.ignore.multicriteria.s1.resourceKey>
        <!-- Falso positivo: command injection  -->
        <sonar.issue.ignore.multicriteria.s2.ruleKey>findsecbugs:COMMAND_INJECTION</sonar.issue.ignore.multicriteria.s2.ruleKey>
        <sonar.issue.ignore.multicriteria.s2.resourceKey>**/PDFUtilWin.java</sonar.issue.ignore.multicriteria.s2.resourceKey>
        <!-- Falso positivo: XPATH injection  -->
        <sonar.issue.ignore.multicriteria.s3.ruleKey>findsecbugs:XPATH_INJECTION</sonar.issue.ignore.multicriteria.s3.ruleKey>
        <sonar.issue.ignore.multicriteria.s3.resourceKey>**/XPathToolkit.java</sonar.issue.ignore.multicriteria.s3.resourceKey>
        <!-- Falso positivo: remote object deserialization  -->
        <sonar.issue.ignore.multicriteria.s4.ruleKey>findsecbugs:OBJECT_DESERIALIZATION</sonar.issue.ignore.multicriteria.s4.ruleKey>
        <sonar.issue.ignore.multicriteria.s4.resourceKey>**/Base64.java</sonar.issue.ignore.multicriteria.s4.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s5.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s5.ruleKey>
        <sonar.issue.ignore.multicriteria.s5.resourceKey>**/Base64.java</sonar.issue.ignore.multicriteria.s5.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s6.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s6.ruleKey>
        <sonar.issue.ignore.multicriteria.s6.resourceKey>**/Base64.java</sonar.issue.ignore.multicriteria.s6.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s7.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s7.ruleKey>
        <sonar.issue.ignore.multicriteria.s7.resourceKey>**/FileSystemAttachmentPersistenceHandler.java</sonar.issue.ignore.multicriteria.s7.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s8.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s8.ruleKey>
        <sonar.issue.ignore.multicriteria.s8.resourceKey>**/FileSystemAttachmentPersistenceHandler.java</sonar.issue.ignore.multicriteria.s8.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s9.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s9.ruleKey>
        <sonar.issue.ignore.multicriteria.s9.resourceKey>**/FileSystemAttachmentRef.java</sonar.issue.ignore.multicriteria.s9.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s10.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s10.ruleKey>
        <sonar.issue.ignore.multicriteria.s10.resourceKey>**/FileSystemAttachmentRef.java</sonar.issue.ignore.multicriteria.s10.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s11.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s11.ruleKey>
        <sonar.issue.ignore.multicriteria.s11.resourceKey>**/SingularPropertiesImpl.java</sonar.issue.ignore.multicriteria.s11.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s12.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s12.ruleKey>
        <sonar.issue.ignore.multicriteria.s12.resourceKey>**/SingularPropertiesImpl.java</sonar.issue.ignore.multicriteria.s12.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s13.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s13.ruleKey>
        <sonar.issue.ignore.multicriteria.s13.resourceKey>**/PDFUtilUnix.java</sonar.issue.ignore.multicriteria.s13.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s14.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s14.ruleKey>
        <sonar.issue.ignore.multicriteria.s14.resourceKey>**/PDFUtilUnix.java</sonar.issue.ignore.multicriteria.s14.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s15.ruleKey>findsecbugs:PATH_TRAVERSAL_OUT</sonar.issue.ignore.multicriteria.s15.ruleKey>
        <sonar.issue.ignore.multicriteria.s15.resourceKey>**/PDFUtilWin.java</sonar.issue.ignore.multicriteria.s15.resourceKey>
        <!-- Falso positivo: file location specified by user  -->
        <sonar.issue.ignore.multicriteria.s16.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s16.ruleKey>
        <sonar.issue.ignore.multicriteria.s16.resourceKey>**/PDFUtilWin.java</sonar.issue.ignore.multicriteria.s16.resourceKey>
        <!-- Falso positivo: XSS attack  -->
        <sonar.issue.ignore.multicriteria.s17.ruleKey>findsecbugs:XSS_SERVLET</sonar.issue.ignore.multicriteria.s17.ruleKey>
        <sonar.issue.ignore.multicriteria.s17.resourceKey>**/UploadResponseWriter.java</sonar.issue.ignore.multicriteria.s17.resourceKey>
        <!-- Falso positivo: cookie seguro  -->
        <sonar.issue.ignore.multicriteria.s18.ruleKey>findsecbugs:HTTPONLY_COOKIE</sonar.issue.ignore.multicriteria.s18.ruleKey>
        <sonar.issue.ignore.multicriteria.s18.resourceKey>**/SkinOptions.java</sonar.issue.ignore.multicriteria.s18.resourceKey>
        <!-- Falso positivo: cookie seguro  -->
        <sonar.issue.ignore.multicriteria.s19.ruleKey>findsecbugs:INSECURE_COOKIE</sonar.issue.ignore.multicriteria.s19.ruleKey>
        <sonar.issue.ignore.multicriteria.s19.resourceKey>**/SkinOptions.java</sonar.issue.ignore.multicriteria.s19.resourceKey>
        <!-- Falso positivo: Remove this useless assignment to local variable  -->
        <sonar.issue.ignore.multicriteria.s20.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s20.ruleKey>
        <sonar.issue.ignore.multicriteria.s20.resourceKey>**/STypeNotificacaoSimplificadaDinamizado.java</sonar.issue.ignore.multicriteria.s20.resourceKey>
        <sonar.issue.ignore.multicriteria.s21.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s21.ruleKey>
        <sonar.issue.ignore.multicriteria.s21.resourceKey>**/CaseInputModalSearchPackage.java</sonar.issue.ignore.multicriteria.s21.resourceKey>
        <sonar.issue.ignore.multicriteria.s22.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s22.ruleKey>
        <sonar.issue.ignore.multicriteria.s22.resourceKey>**/CaseLazyInputModalSearchPackage.java</sonar.issue.ignore.multicriteria.s22.resourceKey>
        <!-- Falso positivo: Security - Potential CRLF Injection for logs  -->
        <sonar.issue.ignore.multicriteria.s23.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s23.ruleKey>
        <sonar.issue.ignore.multicriteria.s23.resourceKey>**/PDFUtilUnix.java</sonar.issue.ignore.multicriteria.s23.resourceKey>
        <sonar.issue.ignore.multicriteria.s24.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s24.ruleKey>
        <sonar.issue.ignore.multicriteria.s24.resourceKey>**/PDFUtilWin.java</sonar.issue.ignore.multicriteria.s24.resourceKey>
        <!-- Falso positivo: Nome do arquivo pode ser adulterado pelo cliente -->
        <sonar.issue.ignore.multicriteria.s25.ruleKey>findsecbugs:FILE_UPLOAD_FILENAME</sonar.issue.ignore.multicriteria.s25.ruleKey>
        <sonar.issue.ignore.multicriteria.s25.resourceKey>**/FileUploadProcessor.java</sonar.issue.ignore.multicriteria.s25.resourceKey>
        <sonar.issue.ignore.multicriteria.s26.ruleKey>squid:S2095</sonar.issue.ignore.multicriteria.s26.ruleKey>
        <sonar.issue.ignore.multicriteria.s26.resourceKey>**/PDFUtil.java</sonar.issue.ignore.multicriteria.s26.resourceKey>
        <sonar.issue.ignore.multicriteria.s27.ruleKey>findsecbugs:PATH_TRAVERSAL_IN</sonar.issue.ignore.multicriteria.s27.ruleKey>
        <sonar.issue.ignore.multicriteria.s27.resourceKey>**/PDFUtil.java</sonar.issue.ignore.multicriteria.s27.resourceKey>
        <!-- Falso positivo: parametro reutilizado como variavel -->
        <sonar.issue.ignore.multicriteria.s28.ruleKey>squid:S1226</sonar.issue.ignore.multicriteria.s28.ruleKey>
        <sonar.issue.ignore.multicriteria.s28.resourceKey>**/MformPersistenciaXML.java</sonar.issue.ignore.multicriteria.s28.resourceKey>



        <project.scm.url>http://10.0.0.22/r/SINGULAR/singular-core.git</project.scm.url>
        <project.scm.connection>scm:git:http://10.0.0.22/r/SINGULAR/singular-core.git</project.scm.connection>
        <project.scm.developerConnection>scm:git:http://10.0.0.22/r/SINGULAR/singular-core.git</project.scm.developerConnection>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.exclusions>**/*.less, **/*.sass, **/*.html, **/*.xml, **/*.js, **/*.css, **/form/exemplos/*</sonar.exclusions>
        <jdk.version>1.8</jdk.version>
        <skipTests>false</skipTests>
        <singular.version>1.5.7-SNAPSHOT</singular.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <wicket.version>7.3.0</wicket.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
    </properties>


</project>
