<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opensingular</groupId>
    <artifactId>singular-server</artifactId>

    <version>1.5.7</version>
    <name>[singular-server]</name>
    <description>Singular server</description>
    <url>http://opensingular.org</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Bordin</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Danilo Mesquita</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Delfino Filho</name>
            <organization>Singular</organization>
        </developer>
        <developer>
            <name>Vinicius Nunes</name>
            <organization>Singular</organization>
        </developer>
    </developers>

    <modules>
        <module>server-libs</module>
        <module>sso</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Build>${project.version}.${buildNumber} | ${timestamp}
                            </Implementation-Build>
                            <!--suppress MavenModelInspection -->
                            <Revision-Id>${revisionNumber}</Revision-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <buildNumberPropertyName>revisionNumber</buildNumberPropertyName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <scm>
        <url>${project.scm.url}</url>
        <connection>${project.scm.connection}</connection>
        <developerConnection>${project.scm.developerConnection}</developerConnection>
    </scm>

    <dependencies>
        <!-- FOR JAVADOC GENERATION -->
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <properties>
                <project.scm.url>https://github.com/opensingular/singular-server/tree/master</project.scm.url>
                <project.scm.connection>scm:git:https://github.com/opensingular/singular-server.git</project.scm.connection>
                <project.scm.developerConnection>scm:git:https://github.com/opensingular/singular-server.git</project.scm.developerConnection>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>UNIT_TEST</name>
                    <value>TRUE</value>
                </property>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <sonar.issue.ignore.multicriteria>e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,s1,s2,s3,s4,s5,s6,s7,s8,s9</sonar.issue.ignore.multicriteria>
        <!-- Falso positivo: injeção via construtor -->
        <sonar.issue.ignore.multicriteria.e1.ruleKey>squid:S3306</sonar.issue.ignore.multicriteria.e1.ruleKey>
        <sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
        <!-- Falso positivo: chaves duplicadas em properties  -->
        <sonar.issue.ignore.multicriteria.e2.ruleKey>jproperties:duplicated-keys-across-files</sonar.issue.ignore.multicriteria.e2.ruleKey>
        <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e2.resourceKey>
        <!-- Falso positivo: chaves duplicadas em properties  -->
        <sonar.issue.ignore.multicriteria.e3.ruleKey>jproperties:duplicated-keys</sonar.issue.ignore.multicriteria.e3.ruleKey>
        <sonar.issue.ignore.multicriteria.e3.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e3.resourceKey>
        <!-- Falso positivo: sobrescrever equals em entidades -->
        <sonar.issue.ignore.multicriteria.e4.ruleKey>squid:S2160</sonar.issue.ignore.multicriteria.e4.ruleKey>
        <sonar.issue.ignore.multicriteria.e4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
        <!-- Falso positivo: hard coded credentials -->
        <sonar.issue.ignore.multicriteria.e5.ruleKey>jproperties:S2068</sonar.issue.ignore.multicriteria.e5.ruleKey>
        <sonar.issue.ignore.multicriteria.e5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e5.resourceKey>
        <!-- Falso positivo: hard coded credentials -->
        <sonar.issue.ignore.multicriteria.e6.ruleKey>jproperties:S2068</sonar.issue.ignore.multicriteria.e6.ruleKey>
        <sonar.issue.ignore.multicriteria.e6.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e6.resourceKey>
        <!-- Falso positivo: sha-1 vulneravel -->
        <sonar.issue.ignore.multicriteria.e7.ruleKey>findsecbugs:WEAK_MESSAGE_DIGEST_SHA1</sonar.issue.ignore.multicriteria.e7.ruleKey>
        <sonar.issue.ignore.multicriteria.e7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e7.resourceKey>
        <!-- Falso positivo: generic wildcard -->
        <sonar.issue.ignore.multicriteria.e8.ruleKey>squid:S1452</sonar.issue.ignore.multicriteria.e8.ruleKey>
        <sonar.issue.ignore.multicriteria.e8.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e8.resourceKey>
        <!-- Falso positivo: métodos vazios -->
        <sonar.issue.ignore.multicriteria.e9.ruleKey>squid:S1186</sonar.issue.ignore.multicriteria.e9.ruleKey>
        <sonar.issue.ignore.multicriteria.e9.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e9.resourceKey>
        <!-- Falso positivo: interfaces de um método são obrigadas a serem anotadas com @FunctionalInterface -->
        <sonar.issue.ignore.multicriteria.e10.ruleKey>squid:S1609</sonar.issue.ignore.multicriteria.e10.ruleKey>
        <sonar.issue.ignore.multicriteria.e10.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e10.resourceKey>
        <!-- Falso positivo: uso de try with resources obrigatorio -->
        <sonar.issue.ignore.multicriteria.e11.ruleKey>squid:S2093</sonar.issue.ignore.multicriteria.e11.ruleKey>
        <sonar.issue.ignore.multicriteria.e11.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e11.resourceKey>
        <!-- Falso positivo: constant interface -->
        <sonar.issue.ignore.multicriteria.e12.ruleKey>squid:S1214</sonar.issue.ignore.multicriteria.e12.ruleKey>
        <sonar.issue.ignore.multicriteria.e12.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e12.resourceKey>
        <!-- Falso positivo: different keys with same value -->
        <sonar.issue.ignore.multicriteria.e13.ruleKey>jproperties:duplicated-values</sonar.issue.ignore.multicriteria.e13.ruleKey>
        <sonar.issue.ignore.multicriteria.e13.resourceKey>**/*.properties</sonar.issue.ignore.multicriteria.e13.resourceKey>
        <!-- Falso positivo: different keys with same value -->
        <sonar.issue.ignore.multicriteria.e14.ruleKey>squid:MaximumInheritanceDepth</sonar.issue.ignore.multicriteria.e14.ruleKey>
        <sonar.issue.ignore.multicriteria.e14.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e14.resourceKey>
        <!-- Falso positivo: literais replicados -->
        <sonar.issue.ignore.multicriteria.e15.ruleKey>squid:S1192 </sonar.issue.ignore.multicriteria.e15.ruleKey>
        <sonar.issue.ignore.multicriteria.e15.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e15.resourceKey>
        <!-- Falso positivo: atributos publicos nos stypes  -->
        <sonar.issue.ignore.multicriteria.e16.ruleKey>squid:ClassVariableVisibilityCheck</sonar.issue.ignore.multicriteria.e16.ruleKey>
        <sonar.issue.ignore.multicriteria.e16.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e16.resourceKey>
        <!-- Falso positivo: array armazenado diretamente -->
        <sonar.issue.ignore.multicriteria.e17.ruleKey>pmd:ArrayIsStoredDirectly</sonar.issue.ignore.multicriteria.e17.ruleKey>
        <sonar.issue.ignore.multicriteria.e17.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e17.resourceKey>
        <!-- Falso positivo: métodos chamados de maneira redundante -->
        <sonar.issue.ignore.multicriteria.e18.ruleKey>fb-contrib:PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS</sonar.issue.ignore.multicriteria.e18.ruleKey>
        <sonar.issue.ignore.multicriteria.e18.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e18.resourceKey>
        <!-- Falso positivo: chamada a método não final no construtor -->
        <sonar.issue.ignore.multicriteria.e19.ruleKey>fb-contrib:PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS</sonar.issue.ignore.multicriteria.e19.ruleKey>
        <sonar.issue.ignore.multicriteria.e19.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e19.resourceKey>

        <!-- Falso positivo: concatenacao de parametros  -->
        <sonar.issue.ignore.multicriteria.s1.ruleKey>findsecbugs:SQL_INJECTION_HIBERNATE</sonar.issue.ignore.multicriteria.s1.ruleKey>
        <sonar.issue.ignore.multicriteria.s1.resourceKey>**/PetitionDAO.java</sonar.issue.ignore.multicriteria.s1.resourceKey>
        <!-- Falso positivo: concatenacao de parametros  -->
        <sonar.issue.ignore.multicriteria.s2.ruleKey>findsecbugs:SQL_INJECTION_HIBERNATE</sonar.issue.ignore.multicriteria.s2.ruleKey>
        <sonar.issue.ignore.multicriteria.s2.resourceKey>**/TaskInstanceDAO.java</sonar.issue.ignore.multicriteria.s2.resourceKey>
        <!-- Falso positivo: redirect não validado  -->
        <sonar.issue.ignore.multicriteria.s3.ruleKey>findsecbugs:UNVALIDATED_REDIRECT</sonar.issue.ignore.multicriteria.s3.ruleKey>
        <sonar.issue.ignore.multicriteria.s3.resourceKey>**/SingularCASLogoutHandler.java</sonar.issue.ignore.multicriteria.s3.resourceKey>
        <!-- Falso positivo: redirect não validado  -->
        <sonar.issue.ignore.multicriteria.s4.ruleKey>findsecbugs:UNVALIDATED_REDIRECT</sonar.issue.ignore.multicriteria.s4.ruleKey>
        <sonar.issue.ignore.multicriteria.s4.resourceKey>**/SSOLogoutUtil.java</sonar.issue.ignore.multicriteria.s4.resourceKey>
        <!-- Falso positivo: log injection  -->
        <sonar.issue.ignore.multicriteria.s5.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s5.ruleKey>
        <sonar.issue.ignore.multicriteria.s5.resourceKey>**/SSOLogoutUtil.java</sonar.issue.ignore.multicriteria.s5.resourceKey>
        <sonar.issue.ignore.multicriteria.s6.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s6.ruleKey>
        <sonar.issue.ignore.multicriteria.s6.resourceKey>**/SingularCASLogoutHandler.java</sonar.issue.ignore.multicriteria.s6.resourceKey>
        <sonar.issue.ignore.multicriteria.s7.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s7.ruleKey>
        <sonar.issue.ignore.multicriteria.s7.resourceKey>**/SSOFilter.java</sonar.issue.ignore.multicriteria.s7.resourceKey>
        <sonar.issue.ignore.multicriteria.s8.ruleKey>findsecbugs:CRLF_INJECTION_LOGS</sonar.issue.ignore.multicriteria.s8.ruleKey>
        <sonar.issue.ignore.multicriteria.s8.resourceKey>**/DefaultServerREST.java</sonar.issue.ignore.multicriteria.s8.resourceKey>
        <sonar.issue.ignore.multicriteria.s9.ruleKey>fb-contrib:MDM_SETDEFAULTLOCALE</sonar.issue.ignore.multicriteria.s9.ruleKey>
        <sonar.issue.ignore.multicriteria.s9.resourceKey>**/SingularApplication.java</sonar.issue.ignore.multicriteria.s9.resourceKey>

        <project.scm.url>http://10.0.0.22/r/SINGULAR/singular-server.git</project.scm.url>
        <project.scm.connection>scm:git:http://10.0.0.22/r/SINGULAR/singular-server.git</project.scm.connection>
        <project.scm.developerConnection>scm:git:http://10.0.0.22/r/SINGULAR/singular-server.git</project.scm.developerConnection>
        <sonar.exclusions>**/*.less, **/*.sass, **/*.html, **/*.xml **/*.js, **/*.css</sonar.exclusions>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <skipTests>false</skipTests>
        <wicket.version>7.1.0</wicket.version>
        <singular.version>1.5.7</singular.version>
        <singular.server.version>1.5.7</singular.server.version>
        <cas.version>4.0.4</cas.version>
        <cas.client.version>3.4.1</cas.client.version>
    </properties>

</project>
