label.button.send=Send
label.button.cancel=Cancel
label.button.save=Save
label.button.validate=Validate

label.modal.button.close=Close

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
