# suppress inspection "UnusedProperty" for whole file

label.button.send=Enviar
label.button.cancel=Cancelar

label.modal.button.close=Fechar

IConverter.Date='${label}' não é uma data válida.

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
