label.button.send=Send
label.button.cancel=Cancel
label.button.save=Save
label.button.validate=Validate
label.button.view.mode=Modo de visualização
label.button.edit.mode=Modo de edição

label.modal.button.close=Close

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.xml.persistencia=XML Persistência
label.xml.tabulado=XML Tabulado
label.definicao=Definição