label.content.title=Formulário Simples
label.content.subtitle=Curriculum Vitae

breadcrumb.form=Formulário
breadcrumb.form.cv=Curriculum Vitae

label.form.title=Formulário
label.button.send=Enviar
label.button.cancel=Cancelar

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
