label.content.title=Lista de Templates de Formulários
label.content.subtitle=Formulários Singular

breadcrumb.form=Templates

label.form.title=Templates

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

