label.content.title=Simple Form
label.content.subtitle=Curriculum Vitae

breadcrumb.form=Form
breadcrumb.form.cv=Curriculum Vitae

label.form.title=Form
label.button.send=Send
label.button.cancel=Cancel

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
