label.content.title=List of Form Templates
label.content.subtitle=Templates

breadcrumb.form=Templates
label.form.title=Templates

label.table.column.form=Form
label.table.column.field=Field
label.table.column.type=Type
label.table.column.params=Parameter
label.table.column.preview=Example
