label.content.title=Listing Form Templates
label.content.subtitle=Singular Forms

breadcrumb.form=Templates

label.form.title=Templates

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.table.column.key=Key
label.table.column.value=Value