label.content.title=Listagem de Templates de Formulário
label.content.subtitle=Templates cadastrados

breadcrumb.form=Templates
label.form.title=Templates

label.table.column.form=Formulário
label.table.column.field=Campo
label.table.column.type=Tipo
label.table.column.params=Parâmetros
label.table.column.preview=Cadastro
