label.content.title=Listagem de Templates de Formul치rio
label.content.subtitle=Templates cadastrados

breadcrumb.form=Templates
label.form.title=Templates

label.form.title=Formul치rio
label.button.send=Enviar
label.button.cancel=Cancelar

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.table.column.form=Formul치rio
label.table.column.field=Campo
label.table.column.type=Tipo
label.table.column.params=Par칙metros
label.table.column.preview=Exemplo

label.modal.button.close=Fechar