label.content.title=Listing Form Templates
label.content.subtitle=Singular Forms

breadcrumb.form=Templates

label.form.title=Templates

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.table.column.form=Form
label.table.column.field=Field
label.table.column.type=Type
label.table.column.params=Parameters
label.table.column.preview=Preview

label.modal.button.close=Close