<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-form</artifactId>
        <version>1.5.13</version>
    </parent>

    <artifactId>singular-form-samples</artifactId>
    <name>[singular :: form :: form-samples]</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Projeto Singular -->
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-form-wicket</artifactId>
            <version>1.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-support</artifactId>
            <version>1.5.13</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

    </dependencies>

</project>
