<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opensingular</groupId>
		<artifactId>singular</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>

	<artifactId>singular-flow</artifactId>
	<name>[singular :: flow]</name>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>schedule</module>
		<module>persistence</module>
		<module>test</module>
		<module>rest-client</module>
		<module>alocpro-mock-client</module>
	</modules>

</project>
