<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.net.mirante</groupId>
        <artifactId>singular</artifactId>
        <version>0.4.9</version>
    </parent>

    <artifactId>singular-flow</artifactId>
    <name>[singular :: flow]</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>schedule</module>
        <module>ui-admin</module>
        <module>persistence</module>
        <module>test</module>
		<module>rest-client</module>
    </modules>

</project>
