label.page.title.global=Singular
label.page.title.local=Dashboard de Administração

top.menu.logout=Sair

dashboads.menu.header = Dashboards
main.menu.dashboard.default=Default
main.menu.flow=Fluxo
main.menu.flow.definitions=Definições
category.menu.header=Processos

breadcrumb.home=Dashboard

label.tag.new=NOVO

footer.product.copyright=2015 &copy; Singular por
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Desde 1998 colaborando para o desenvolvimento do seu negócio.

datatable.no-records-found=Nenhum registro encontrado

error.user.without.access.to.process=Usuário sem direito de acesso ao processo.

breadcrumb.dashboard=Dashboard
breadcrumb.process=Processo
breadcrumb.flow=Flow
breadcrumb.flow.process=Definições
breadcrumb.instances=Instâncias
breadcrumb.metadata=Metadados