label.page.title.global=Alocpro
label.page.title.local=Dashboard de Administração

header.logo.src=/resources/admin/page/img/brand.png

top.menu.logout=Sair
main.menu.dashboard=Dashboard
main.menu.flow=Fluxo
main.menu.flow.definitions=Definições

breadcrumb.home=Dashboard

label.tag.new=NOVO

footer.product.copyright=2015 &copy; Alocpro por
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Desde 1998 colaborando para o desenvolvimento do seu negócio.

datatable.no-records-found=Nenhum registro encontrado
