label.page.title.local=Dashboard de Administração

dashboads.menu.header = Dashboards
main.menu.dashboard.default=Default
main.menu.flow=Fluxo
main.menu.flow.definitions=Definições
category.menu.header=Processos

breadcrumb.home=Dashboard

label.tag.new=NOVO

datatable.no-records-found=Nenhum registro encontrado

error.user.without.access.to.process=Usuário sem direito de acesso ao processo.

breadcrumb.dashboard=Dashboard
breadcrumb.process=Processo
breadcrumb.flow=Flow
breadcrumb.flow.process=Definições
breadcrumb.instances=Instâncias
breadcrumb.metadata=Metadados