label.page.title.global=Singular
label.page.title.local=Admin Dashboard

top.menu.logout=Log Out
main.menu.dashboard=Dashboard
main.menu.flow=Flow
main.menu.flow.definitions=Process Definitions

breadcrumb.home=Dashboard

label.tag.new=NEW

footer.product.copyright=2015 &copy; Singular by
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Since 1998 collaborating with the development of your business.
