label.page.title.global=Alocpro
label.page.title.local=Admin Dashboard

header.logo.src=/resources/admin/page/img/brand.png

breadcrumb.home=Dashboard
breadcrumb.flow=Flow
breadcrumb.flow.process=Process Definitions

footer.product.copyright=2015 &copy; Alocpro by
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Since 1998 collaborating with the development of your business.
