#
# Copyright (C) 2016 Singular Studios (a.k.a Atom Tecnologia) - www.opensingular.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

flow.persistence.org.opensingular.form.persistence.entity.FormEntity.sequence=DBSINGULAR.SQ_CO_FORMULARIO
flow.persistence.org.opensingular.form.persistence.entity.CollectionEntity.sequence=DBSINGULAR.SQ_CO_COLECAO
flow.persistence.org.opensingular.form.persistence.entity.FormTypeEntity.sequence=DBSINGULAR.SQ_CO_TIPO_FORMULARIO
flow.persistence.org.opensingular.form.persistence.entity.FormVersionEntity.sequence=DBSINGULAR.SQ_CO_VERSAO_FORMULARIO
flow.persistence.org.opensingular.form.persistence.entity.FormAnnotationVersionEntity.sequence=DBSINGULAR.SQ_CO_VERSAO_ANOTACAO
flow.persistence.org.opensingular.form.persistence.entity.AttachmentEntity.sequence=DBSINGULAR.SQ_CO_ARQUIVO
flow.persistence.org.opensingular.form.persistence.entity.AttachmentContentEntitty.sequence=DBSINGULAR.SQ_CO_CONTEUDO_ARQUIVO
flow.persistence.org.opensingular.server.commons.persistence.entity.form.DraftEntity.sequence=DBSINGULAR.SQ_CO_RASCUNHO
flow.persistence.org.opensingular.server.commons.persistence.entity.form.PetitionEntity.sequence=DBSINGULAR.SQ_CO_PETICAO
flow.persistence.org.opensingular.server.commons.persistence.entity.form.PetitionContentHistoryEntity.sequence=DBSINGULAR.SQ_CO_HISTORICO
flow.persistence.org.opensingular.server.commons.persistence.entity.form.PetitionerEntity.sequence=DBSINGULAR.SQ_CO_PETICIONANTE
flow.persistence.org.opensingular.server.commons.persistence.entity.form.FormPetitionEntity.sequence=DBSINGULAR.SQ_CO_FORMULARIO_PETICAO
flow.persistence.org.opensingular.server.commons.persistence.entity.email.EmailEntity.sequence=DBSINGULAR.SQ_CO_EMAIL
flow.persistence.org.opensingular.server.commons.persistence.entity.email.EmailAddresseeEntity.sequence=DBSINGULAR.SQ_CO_DESTINATARIO_EMAIL
flow.persistence.org.opensingular.server.commons.persistence.entity.parameter.ParameterEntity.sequence=DBSINGULAR.SQ_CO_PARAMETRO
