flow.persistence.br.net.mirante.singular.form.persistence.entity.FormEntity.sequence=DBSINGULAR.SQ_CO_FORMULARIO
flow.persistence.br.net.mirante.singular.form.persistence.entity.CollectionEntity.sequence=DBSINGULAR.SQ_CO_COLECAO
flow.persistence.br.net.mirante.singular.form.persistence.entity.FormTypeEntity.sequence=DBSINGULAR.SQ_CO_TIPO_FORMULARIO