label.page.title.global=Singular
label.page.title.local=Singular Demo & ShowCase

top.menu.logout=Sair

main.menu.home=Início
main.menu.demo=Demo
main.menu.showcase=ShowCase
main.menu.peticionamento=Peticionamento GGTOX

breadcrumb.home=Início

label.tag.new=NOVO

footer.product.copyright=2015 &copy; Singular por
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Desde 1998 colaborando para o desenvolvimento do seu negócio.

datatable.no-records-found=Nenhum registro encontrado
