label.page.title.global=Singular
label.page.title.local=Singular Demo & ShowCase

top.menu.logout=Sair
top.menu.skins=Visuais
top.menu.default_skin=Padrão

main.menu.home=Início
main.menu.demo=Demo
main.menu.showcase=ShowCase
main.menu.peticionamento=Peticionamento GGTOX

breadcrumb.home=Demo

label.tag.new=NOVO

footer.product.copyright=2016 &copy; Singular.
footer.product.owner=Singular.
footer.product.owner.addr=http://www.opensingular.org
footer.product.owner.title=Soluções Inteligentes para criação de petição e análise.

datatable.no-records-found=Nenhum registro encontrado
