#
# Copyright (C) 2016 Singular Studios (a.k.a Atom Tecnologia) - www.opensingular.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

label.page.title.global=Singular
label.page.title.local=Singular Demo & ShowCase

top.menu.logout=Sair
top.menu.skins=Visuais
top.menu.default_skin=Padrão

main.menu.home=Início
main.menu.demo=Demo
main.menu.showcase=ShowCase
main.menu.peticionamento=Peticionamento GGTOX

breadcrumb.home=Demo

label.tag.new=NOVO

footer.product.copyright=2016 &copy;
footer.product.owner=Singular.
footer.product.owner.addr=http://www.opensingular.org
footer.product.owner.title=Soluções Inteligentes para criação de petição e análise.

datatable.no-records-found=Nenhum registro encontrado
