# suppress inspection "UnusedProperty" for whole file
org.quartz.scheduler.instanceName=SingularFlowSchedulerMain
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=singular
org.quartz.jobStore.tablePrefix=[quartz].QRTZ
org.quartz.jobStore.isClustered=true
org.quartz.dataSource.scheduler.jndiURL=java:jboss/datasources/singular
