label.button.send=Enviar
label.button.cancel=Cancelar
label.button.save=Salvar
label.button.validate=Validar
label.button.view.mode=Modo de visualização
label.button.edit.mode=Modo de edição

label.modal.button.close=Fechar

IConverter.Date='${label}' não é uma data válida.
IConverter.YearMonth='${label}' não é um Mês/Ano válido.

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

label.xml.persistencia=XML Persistência
label.xml.tabulado=XML Tabulado
label.definicao=Definição
label.xml.anotacao=XML Anotação
