label.content.title=General Registry
label.content.subtitle=Store your template's sample data here

breadcrumb.form=General Registry
label.form.title=General Registry

label.table.column.key=Key

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
