label.content.title=Cadastro geral
label.content.subtitle=Guarde dados de exemplo aqui

breadcrumb.form=Cadastro geral
label.form.title=Cadastro geral

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting