label.content.title=General Registry
label.content.subtitle=Store your template's sample data here

breadcrumb.form=General Registry
label.form.title=General Registry

label.button.insert=New
label.button.save=Save

label.table.column.key=Key
label.table.column.xml=XML
label.table.column.edit=Edit
label.table.column.delete=Delete

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
