label.content.title=Cadastro geral
label.content.subtitle=Guarde dados de exemplo aqui

breadcrumb.form=Cadastro geral
label.form.title=Cadastro geral

label.button.insert=Novo
label.button.save=Salvar
label.button.cancel=Cancelar
label.button.delete=Remover
label.button.save.whitout.validate=Salvar sem validar
label.button.validate=Validar
label.delete.message=Comfirma a deleção?

label.table.column.key=Chave
label.table.column.edit=Editar
label.table.column.delete=Remover
label.table.column.visualizar.xml=Visualizar XML

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting

form.message.empty=Por favor preencha ao menos um campo