label.page.title.global=Singular

top.menu.logout=Sair

footer.product.copyright=2015 &copy; Singular por
footer.product.owner=Mirante Tecnologia!
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Desde 1998 colaborando para o desenvolvimento do seu negócio.