label.page.title.global=Singular

top.menu.logout=Logout

footer.product.copyright=2015 &copy; Singular por
footer.product.owner=Mirante Tecnologia.
footer.product.owner.addr=http://www.mirante.net.br
footer.product.owner.title=Since 1998 contributing for your business' development.

label.content.title=Dashboard
label.content.subtitle=statistics & reports

label.content.info.title=View Instances

label.active.instances.status=Active Instances
label.active.average.status=Active Instances Average Time
label.active.average.status.unit=days
label.opened.instances.status=Opened in the Last 30 Days
label.finished.instances.status=Finished in the Last 30 Days

label.chart.mean.time.process.title=Critical Processes
label.chart.mean.time.process.subtitle=Average time of process's duration (days)

label.chart.active.instances.mean.time.title=Average Time Active Instances
label.chart.active.instances.mean.time.subtitle=In Days

label.chart.active.instances.average.time.title=Average Time for Opened Instances on Month
label.chart.active.instances.average.time.subtitle=In Days
label.chart.active.instances.average.time.3=3 Months
label.chart.active.instances.average.time.6=6 Months

label.chart.finished.instances.mean.time.title=Average Time Finished Instances
label.chart.finished.instances.mean.time.subtitle=In Days

label.chart.new.instance.quantity.title=Instance Transactions
label.chart.new.instance.quantity.subtitle=Monthly amount of last year
label.chart.new.instance.quantity.new=New
label.chart.new.instance.quantity.finished=Finished

label.chart.active.instance.quantity.title=Active Instances
label.chart.active.instance.quantity.subtitle=Monthly amount of last year

label.chart.status.hour.quantity.title=Final State
label.chart.status.hour.quantity.subtitle=Amount by status

label.chart.mean.time.task.title=Average Time by Task
label.chart.mean.time.task.subtitle=Only completed tasks

label.chart.count.task.title=Active Tasks
label.chart.count.task.subtitle=

label.chart.active.task.mean.time.title=Average Time by Active Task
label.chart.active.task.mean.time.subtitle=In Days

label.chart.process=Process

label.page.title.error=Singular
label.page.title.error.403=Access Denied

label.body.title=Access Denied!
label.body.message.main=You do not have access to the page you requested.
label.body.message.more=Return to home page.

label.action.weekly=Weekly
label.action.monthly=Monthly
label.action.yearly=Yearly

feed.panel.title=Instances taking longer than average
feed.panel.subtitle=
feed.panel.tab.instance.title=Instances
feed.panel.tab.task.title=Tasks
feed.panel.tab.content.empty=No records found

label.progress.label=Done

label.page.title.local=Login
label.login.page.username=User
label.login.page.password=Password
label.login.page.required=Enter your username and password.
label.login.page.login=Login
label.login.error=Invalid user or password.
label.login.page.remember=Remember me