label.content.title=Singular
label.content.subtitle=ShowCase

breadcrumb.showcase=ShowCase
breadcrumb.showcase.menu=Menu

label.button.save=Salvar
label.button.cancel=Cancelar
label.button.validate=Validar
label.button.view.mode=Modo de visualização
label.button.edit.mode=Modo de edição

form.message.empty=Por favor preencha ao menos um campo