user.avatar.url=https://alocpro.mirante.net.br/alocpro/wicket/imagemPessoa?codRh={0}

database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://miraloc:1433/miranteDev8
database.username=miranteDev
database.password=miranteDev
database.show_sql=true

springsecurity.logout=./logout
springsecurity.username.prefix=@mirante.net.br

!--development or production
spring.profiles.active=development
