label.page.title.global=Singular

top.menu.logout=Sair

footer.product.copyright=2016 &copy; Singular.
footer.product.owner=Singular.
footer.product.owner.addr=http://www.opensingular.org
footer.product.owner.title=Soluções Inteligentes para criação de petição e análise.

label.content.title=Dashboard
label.content.subtitle=estatísticas & relatórios

label.content.info.title=Visualizar Instâncias

label.active.instances.status=Qtd de Instâncias Ativas
label.active.average.status=Tempo Médio das Ativas
label.active.average.status.unit=dia(s)
label.opened.instances.status=Qtd Abertas (30 dias)
label.finished.instances.status=Qtd Encerradas (30 dias)

label.chart.mean.time.process.title=Processos Críticos
label.chart.mean.time.process.subtitle=Tempo médio de duração do processo (Em dias)

label.chart.active.instances.mean.time.title=Tempo Médio Instâncias Ativas
label.chart.active.instances.mean.time.subtitle=Em dias

label.chart.active.instances.average.time.title=Tempo Médio para Instâncias Abertas no Mês
label.chart.active.instances.average.time.subtitle=Em dias
label.chart.active.instances.average.time.3=Considerando até 3 meses após a abertura
label.chart.active.instances.average.time.6=Considerando até 6 meses após a abertura

label.chart.finished.instances.mean.time.title=Tempo Médio Instâncias Concluídas
label.chart.finished.instances.mean.time.subtitle=Em dias

label.chart.new.instance.quantity.title=Movimento de Instâncias
label.chart.new.instance.quantity.subtitle=Quantidade mensal no último ano
label.chart.new.instance.quantity.new=Novas
label.chart.new.instance.quantity.finished=Concluídas

label.chart.active.instance.quantity.title=Instâncias Ativas
label.chart.active.instance.quantity.subtitle=Quantidade mensal no último ano

label.chart.status.hour.quantity.title=Situação Final
label.chart.status.hour.quantity.subtitle=Qtd por estado

label.chart.mean.time.task.title=Tempo Médio por Fase
label.chart.mean.time.task.subtitle=Apenas tarefas concluídas

label.chart.count.task.title=Tarefas Ativas
label.chart.count.task.subtitle=

label.chart.active.task.mean.time.title=Tempo Médio por Tarefa Ativa
label.chart.active.task.mean.time.subtitle=Em dias

label.chart.process=Processo

label.page.title.error=Singular
label.page.title.error.403=Acesso Negado

label.body.title=Acesso Negado!
label.body.message.main=Você não tem acesso à página requisitada.
label.body.message.more=Volte para a página inicial.

label.action.weekly=1 Semana
label.action.monthly=1 Mês
label.action.yearly=1 Ano

feed.panel.title=Instâncias demorando mais que a média
feed.panel.subtitle=
feed.panel.tab.instance.title=Instâncias
feed.panel.tab.task.title=Tarefas
feed.panel.tab.content.empty=Nenhum registro encontrado

label.progress.label=Pronto

label.login.page.username=Usuário
label.login.page.password=Senha
label.login.page.required=Preencha o usuário e a senha.
label.login.page.login=Login
label.login.error=Usuário e/ou senha inválido.
label.login.page.remember=Continuar conectado


label.table.title=Lista de Definições

label.table.column.code=Código
label.table.column.name=Nome
label.table.column.category=Categoria
label.table.column.quantity=Instâncias Pendentes
label.table.column.time=Tempo Médio
label.table.column.throu=Vazão Mensal
label.table.column.version=Versão
label.table.column.view=Ver Diagrama
label.table.column.detail=Ver Instâncias

label.tab.instance=Instâncias
label.tab.metadata=Metadados

label.table.column.description=Descrição
label.table.column.date=Data Inicial
label.table.column.delta=ΔT
label.table.column.dates=Data da Atividade
label.table.column.user=Alocação

label.table.column.task=Tarefa
label.table.column.type=Tipo
label.table.column.executor=Executor
label.table.column.transaction=Transições
label.table.column.parameter=Parâmetros

label.modal.title=Diagrama de Processo
label.modal.button.close=Fechar

label.page.title.local=Dashboard de Administração

dashboads.menu.header = Dashboards
main.menu.dashboard.default=Default
main.menu.flow=Fluxo
main.menu.flow.definitions=Definições
category.menu.header=Processos

breadcrumb.home=Dashboard

label.tag.new=NOVO

datatable.no-records-found=Nenhum registro encontrado

error.user.without.access.to.process=Usuário sem direito de acesso ao processo.

breadcrumb.statistics=Estatísticas
breadcrumb.dashboard=Dashboard
breadcrumb.process=Processo
breadcrumb.flow=Flow
breadcrumb.flow.process=Definições
breadcrumb.instances=Instâncias
breadcrumb.metadata=Metadados

label.filter=Filtrar
