label.content.title=Singular Studio
label.content.subtitle=

breadcrumb.form=Templates
label.form.title=Templates

label.table.column.form=Studio
label.table.column.field=Campo
label.table.column.type=Tipo
label.table.column.params=Parâmetros
label.table.column.preview=Cadastro
