label.content.title=Protótipo

label.button.save=Salvar
label.button.cancel=Cancelar
label.button.view=Visualizar

message.save.success=Protótipo salvo com sucesso.
message.error.form=Por favor revise o preenchimento do formulário.