<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular</artifactId>
        <version>1.6.9-SNAPSHOT</version>
    </parent>

    <artifactId>singular-ws</artifactId>
    <name>[singular :: ws]</name>
    <packaging>pom</packaging>

    <modules>
        <module>wkhtmltopdf-ws</module>
        <module>wkhtmltopdf-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-commons-test</artifactId>
            <version>${singular.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>