<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.net.mirante</groupId>
        <artifactId>singular-server</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>singular-pet-module</artifactId>
    <name>[singular-server :: singular-pet-module]</name>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.html</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>br.net.mirante</groupId>
            <artifactId>singular-commons</artifactId>
            <version>0.5.12-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
