label.content.subtitle=Lista de Instâncias

breadcrumb.flow=Fluxo
breadcrumb.flow.process=Definições de Processos
breadcrumb.flow.process.instance=Instância de Processo

label.tab.instance=Instâncias
label.tab.metadata=Metadados
label.tab.diagram=Diagrama

label.table.column.description=Descrição
label.table.column.time=Tempo Médio
label.table.column.date=Data Inicial
label.table.column.delta=ΔT
label.table.column.dates=Data da Atividade
label.table.column.user=Alocação

label.table.column.task=Tarefa
label.table.column.type=Tipo
label.table.column.executor=Executor
label.table.column.transaction=Transições
label.table.column.parameter=Parâmetros

label.modal.title=Diagrama de Processo
label.modal.button.close=Fechar
