label.content.title=Process Instances
label.content.subtitle=list
label.table.title=List of Instances

breadcrumb.flow=Flow
breadcrumb.flow.process=Process Definitions
breadcrumb.flow.process.instance=Process Instances

label.table.header.view=Show Diagram
label.table.column.description=Description
label.table.column.time=Average Time
label.table.column.date=Initial Date
label.table.column.delta=Î”T
label.table.column.dates=Activity Start Date
label.table.column.user=Assignee

label.modal.title=Process Diagram
label.modal.button.close=Close

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
