label.content.title=Instâncias de Processos
label.content.subtitle=lista
label.table.title=Lista de Instâncias

breadcrumb.flow=Fluxo
breadcrumb.flow.process=Definições de Processos
breadcrumb.flow.process.instance=Instância de Processo

label.table.header.view=Ver Diagrama
label.table.column.description=Descrição
label.table.column.time=Tempo Médio
label.table.column.date=Data Inicial
label.table.column.delta=ΔT
label.table.column.dates=Data da Atividade
label.table.column.user=Alocação

label.modal.title=Diagrama de Processo
label.modal.button.close=Fechar
