label.content.title=Process Definitions
label.content.subtitle=list
label.table.title=List of Definitions

label.table.column.name=Name
label.table.column.category=Category
label.table.column.version=Version

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
