label.content.title=Process Definitions
label.content.subtitle=list
label.table.title=List of Definitions

breadcrumb.flow=Flow
breadcrumb.flow.process=Process Definitions

label.table.column.code=Code
label.table.column.name=Name
label.table.column.category=Category
label.table.column.quantity=Outstanding Instances
label.table.column.time=Average Time
label.table.column.throu=Monthly Throughput
label.table.column.version=Version
label.table.column.view=Show Diagram
label.table.column.detail=Show Instances

label.modal.title=Process Diagram
label.modal.button.close=Close

OrderByLink.CSS.ascending=sorting_asc
OrderByLink.CSS.descending=sorting_desc
OrderByLink.CSS.none=sorting
