label.content.title=Definições de Processos
label.content.subtitle=lista
label.table.title=Lista de Definições

breadcrumb.flow=Fluxo
breadcrumb.flow.process=Definições de Processos

label.table.column.code=Código
label.table.column.name=Nome
label.table.column.category=Categoria
label.table.column.quantity=Instâncias Pendentes
label.table.column.time=Tempo Médio
label.table.column.throu=Vazão Mensal
label.table.column.version=Versão
label.table.column.view=Ver Diagrama
label.table.column.detail=Ver Instâncias

label.modal.title=Diagrama do Processo
label.modal.button.close=Fechar
