<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-form</artifactId>
        <version>1.5.5-SNAPSHOT</version>
    </parent>

    <artifactId>exemplos-form</artifactId>
    <name>[singular :: form :: exemplos-form]</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- Projeto Singular -->
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>form-wicket</artifactId>
            <version>${singular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-support</artifactId>
            <version>${singular.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <sonar.issue.ignore.multicriteria>s1,s2,s3</sonar.issue.ignore.multicriteria>

        <!-- Falso positivo: Remove this useless assignment to local variable  -->
        <sonar.issue.ignore.multicriteria.s1.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s1.ruleKey>
        <sonar.issue.ignore.multicriteria.s1.resourceKey>**/STypeNotificacaoSimplificadaDinamizado.java</sonar.issue.ignore.multicriteria.s1.resourceKey>
        <sonar.issue.ignore.multicriteria.s2.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s2.ruleKey>
        <sonar.issue.ignore.multicriteria.s2.resourceKey>**/CaseInputModalSearchPackage.java</sonar.issue.ignore.multicriteria.s2.resourceKey>
        <sonar.issue.ignore.multicriteria.s3.ruleKey>squid:S1854</sonar.issue.ignore.multicriteria.s3.ruleKey>
        <sonar.issue.ignore.multicriteria.s3.resourceKey>**/CaseLazyInputModalSearchPackage.java</sonar.issue.ignore.multicriteria.s3.resourceKey>

    </properties>

</project>
