<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-flow</artifactId>
        <version>1.5.15</version>
    </parent>

    <artifactId>singular-flow-alocpro-mock-client</artifactId>
    <name>[singular :: flow :: rest-client]</name>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-flow-core</artifactId>
            <version>1.5.15</version>
        </dependency>
    	
    	<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>