label.page.title.local=Login
label.login.page.username=Usu치rio
label.login.page.password=Senha
label.login.page.required=Preencha o usu치rio e a senha.
label.login.page.login=Login
label.login.error=Usu치rio e/ou senha inv치lido.
label.login.page.remember=Continuar conectado