<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.net.mirante</groupId>
        <artifactId>singular-flow</artifactId>
        <version>0.6.3</version>
    </parent>

    <artifactId>flow-bam-support</artifactId>
    <name>[singular :: flow :: bam-support]</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>br.net.mirante</groupId>
            <artifactId>flow-persistence</artifactId>
            <version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>br.net.mirante</groupId>
            <artifactId>flow-bam-client</artifactId>
            <version>0.6.3</version>
        </dependency>

        <!-- FOR JAVADOC GENERATION -->
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
